<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Layui - autocomplete</title>
  <link rel="stylesheet" href="./assets/js/layui/css/layui.css" />
  <link rel="stylesheet" href="./assets/css/autocomplete.css" />
</head>
<style>
  .container {
    width: 680px;
    margin: 0 auto;
  }

  input {
    line-height: 40px;
    border: 1px solid #c1c1c1;
    padding: 0 5px;
    width: 300px;
  }

  .content {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ddd;
  }
</style>
<body>
  <div class="container">
    <h2>示例</h2>
    <input type="text" name="example1" placeholder="请输入" />
    <div class="content" id="content1">
  
    </div>
  </div>
</body>
<script type="text/javascript" src="./assets/js/layui/layui.js"></script>

<!-- 公共配置第三方组件 -->
<script type="text/javascript">
  layui.config({
    version: false,
    debug: false,
    base: './assets/js/layui/extra/'
  })
</script>

<script type="text/javascript">
layui.use(['jquery', 'autocomplete'], function () {
  var $ = layui.jquery, 
      autocomplete = layui.autocomplete;
  
  autocomplete.render({
    elem: $('input[name=example1]')[0],
    url: './json/data.json',
    cache: true,
    response: {code: 'code', data: 'data'},
    template_val: '{{d.consignee}}',
    template_txt: '{{d.consignee}} <span class=\'layui-badge layui-bg-gray\'>{{d.phone_number}}</span>',
    onselect: function (resp) {
      $('#content1').html(JSON.stringify(resp));
    }
  })
});
</script>
</html>